@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'OrderID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'OrderID'
annotate view ZZCIC_FOOD_DELV_157157 with
{
  @EndUserText.label: 'OrderID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'OrderID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'OrderID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  OrderID;
  
  @EndUserText.label: 'CustomerName'
  @UI.identification: [ {
    position: 20 , 
    label: 'CustomerName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'CustomerName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  CustomerName;
  
  @EndUserText.label: 'FoodItem'
  @UI.identification: [ {
    position: 30 , 
    label: 'FoodItem'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'FoodItem'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  FoodItem;
  
  @EndUserText.label: 'Quantity'
  @UI.identification: [ {
    position: 40 , 
    label: 'Quantity'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Quantity'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Quantity;
  
  @EndUserText.label: 'OrderStatus'
  @UI.identification: [ {
    position: 50 , 
    label: 'OrderStatus'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'OrderStatus'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  OrderStatus;
  
  @EndUserText.label: 'DeliveryAgent'
  @UI.identification: [ {
    position: 60 , 
    label: 'DeliveryAgent'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'DeliveryAgent'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  DeliveryAgent;
  
  @EndUserText.label: 'TotalAmount'
  @UI.identification: [ {
    position: 70 , 
    label: 'TotalAmount'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'TotalAmount'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  TotalAmount;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocCreatedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocCreatedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocLastChgBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocLastChgAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 130 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  _BaseEntity;
}